#
# GMT 6.5.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 14p,Helvetica,black
FONT_ANNOT_SECONDARY           = 14p,Helvetica,black
FONT_LABEL                     = 14p,Helvetica,black
FONT_TITLE                     = 14p,Helvetica,black
#
# GMT Miscellaneous Parameters
#
GMT_COMPATIBILITY              = 4
#
# MAP Parameters
#
MAP_LABEL_OFFSET               = 0c
MAP_TITLE_OFFSET               = -0.2c
