#! /bin/bash

infile=Outfile_Ftrace.dat

maxvar=(`sort -nrk4 $infile | awk 'NR==1 {print $0}'`)
range=(`gmt gmtinfo $infile -C | awk '{print "-R"$5"/"$6"/"$3"/"$4}'`)

interp="-I1/0.2"
frame="-JX15c/10c"
awk -v maxvar1=${maxvar[0]} -v maxvar2=${maxvar[1]} '{if ($1==maxvar1) print $3, $2, $4}' $infile | gmt gmtinfo
awk -v maxvar1=${maxvar[0]} -v maxvar2=${maxvar[1]} '{if ($1==maxvar1) print $3, $2, $4}' $infile | gmt surface $range $interp -Gout.grd

gmt makecpt -Chot -T0/60/5 -I -Z > xf.cpt
gmt grdimage out.grd $range $frame -B40:"Time after origin (s)":/1:"Slowness (s/deg)":WSen -Cxf.cpt > out.ps
gv out.ps &

#Removals
\rm xf.cpt out.grd
